{
  "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
  "dark_theme": "Adaptive.sublime-theme",
  "light_theme": "Adaptive.sublime-theme",
  "theme": "auto",

  "dictionary": "Packages/Language - English/en_GB.dic",

  "font_size": 10,

  "draw_minimap_border": true,
  "always_show_minimap_viewport": true,
  "show_encoding": true,

  "highlight_line": true,

  "index_files": true,

  "rulers": [120],

  "spell_check": true,

  "hardware_acceleation": "opengl",
}
