{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Markdown Table of Contents",
            "command": "${command:markdown.extension.toc.update}",
            "problemMatcher": []
        },
        {
            "label": "Format Document",
            "command": "${command:editor.action.formatDocument}",
            "problemMatcher": []
        },
        {
            "label": "Save All File Changes",
            "command": "${command:workbench.action.files.saveAll}",
            "problemMatcher": []
        },
        {
            "label": "Compound Markdown Tasks",
            "dependsOn": [
                "Update Markdown Table of Contents",
                "Format Document",
                "Save All File Changes"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
